G04:AMPARAMS|DCode=23|XSize=756.03mil|YSize=1090.68mil|CornerRadius=191.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.75603,0.70866,0,0,0.0*
21,1,0.37402,1.09068,0,0,0.0*
1,1,0.38202,0.18701,-0.35433*
1,1,0.38202,-0.18701,-0.35433*
1,1,0.38202,-0.18701,0.35433*
1,1,0.38202,0.18701,0.35433*
%
G04:AMPARAMS|DCode=24|XSize=677.29mil|YSize=1090.68mil|CornerRadius=171.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.67729,0.74803,0,0,0.0*
21,1,0.33465,1.09068,0,0,0.0*
1,1,0.34265,0.16732,-0.37402*
1,1,0.34265,-0.16732,-0.37402*
1,1,0.34265,-0.16732,0.37402*
1,1,0.34265,0.16732,0.37402*
%
G04:AMPARAMS|DCode=35|XSize=748.03mil|YSize=1082.68mil|CornerRadius=187.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.74803,0.70866,0,0,0.0*
21,1,0.37402,1.08268,0,0,0.0*
1,1,0.37402,0.18701,-0.35433*
1,1,0.37402,-0.18701,-0.35433*
1,1,0.37402,-0.18701,0.35433*
1,1,0.37402,0.18701,0.35433*
%
G04:AMPARAMS|DCode=36|XSize=669.29mil|YSize=1082.68mil|CornerRadius=167.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.66929,0.74803,0,0,0.0*
21,1,0.33465,1.08268,0,0,0.0*
1,1,0.33465,0.16732,-0.37402*
1,1,0.33465,-0.16732,-0.37402*
1,1,0.33465,-0.16732,0.37402*
1,1,0.33465,0.16732,0.37402*
%
